<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Мэдээллийн сүлжээ, аюулгүй байдлын салбар </title>

  {% load staticfiles %}


  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'bower_components/font-awesome/css/font-awesome.min.css' %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="{% static 'bower_components/Ionicons/css/ionicons.min.css' %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css' %}">
  <!-- Morris chart -->
  <link rel="stylesheet" href="{% static 'bower_components/morris.js/morris.css' %}">
  <!-- jvectormap -->
  <link rel="stylesheet" href="{% static 'bower_components/jvectormap/jquery-jvectormap.css' %}">
  <!-- Date Picker -->
  <link rel="stylesheet" href="{% static 'bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="{% static 'bower_components/bootstrap-daterangepicker/daterangepicker.css' %}">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="{% static 'plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css' %}">
  <link rel="stylesheet" href="{% static 'my_style.css' %}">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><font size="3.4">МСАБ</font></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>МХТС </b>МСАБ</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
                 <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="hidden-xs">{{ user.fname }}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                {% if user.avatar %}
              <img class="profile-user-img img-responsive img-circle" src="{{user.avatar.url}}" alt="User profile picture">
              {% else %}
               <img src="{% static  image %}" class="user-image" alt="User Image">
              {% endif %}

                <p>
                  {{ user.lname }} {{ user.fname }} 
                  <small>{{user.code}} {{status}} </small>
                </p>
              </li>
              <!-- Menu Body -->
             
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="teacher" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          {% if user.avatar %}
              <img class="profile-user-img img-responsive img-circle" src="{{user.avatar.url}}" alt="User profile picture">
              {% else %}
               <img src="{% static  image %}" class="user-image" alt="User Image">
              {% endif %}
        </div>
        <div class="pull-left info">
          <p>{{ user.fname }}</p>
          <a href="#"><i class="fa fa-circle text-success"></i> {{status}} </a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header"> <center>Төсөл Дипломын веб сайт</center></li>
         
        
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Сэдвүүд</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="research"><i class="fa fa-circle-o"></i>Судалгааны сэдэв</a></li>
            <li><a href="diplom"><i class="fa fa-circle-o"></i>Удирдах сэдэв </a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Явц харах</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="{% static 'pages/charts/chartjs.html' %}"><i class="fa fa-circle-o"></i> Төслийн явц</a></li>
            <li><a href="{% static 'pages/charts/morris.html' %}"><i class="fa fa-circle-o"></i> Дидломын явц</a></li>
            <li><a href="{% static 'pages/charts/flot.html' %}"><i class="fa fa-circle-o"></i>Судалгааны явц</a></li>
          </ul>
        </li>
       
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">  
       {% if "no" == degree %}           
      <div style="width: 100%">
        <form action="teacher" method="POST">              
          {% csrf_token %}
          {{ form }}
          Та зэргээ сонгоно уу
          <select class="btn btn-info btn-sm" name="degree" >
            <option value="0" selected="selected"> Сонгох</option>
            <option value="Доктор (Ph.D)">Доктор (Ph.D) </option>
            <option value="Магистр">Магистр</option>
            <option value="Доктор">Доктор</option>
          </select>          
          <button class="btn btn-info btn-sm"  ><span class="glyphicon glyphicon-ok"></span> хадгалах</button>    
        </form>
      </div>
      {% endif %}
      
    </section>



    <!-- Main content -->
    <section class="content">
     
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <section class="col-lg-7 connectedSortable">


            {% if profile %}
            <div class="box-body box-profile">
              {% if user.avatar %}
              <img class="profile-user-img img-responsive img-circle" src="{{user.avatar.url}}" alt="User profile picture">
              {% else %}
               <img src="{% static  image %}" class="user-image" alt="User Image">
              {% endif %}
              <h3 class="profile-username text-center">{{ user.lname }} {{ user.fname }} </h3>

              <p class="text-muted text-center">{{user.code}} {{status}}</p>

              <ul class="list-group list-group-unbordered">
                <li class="list-group-item">
                  <b>&nbsp; &nbsp; Email</b> <a class="pull-right">{{user.mail}}&nbsp; &nbsp;</a>
                </li>
                 <li class="list-group-item">
                  <b>&nbsp; &nbsp;Зэрэг</b> <a class="pull-right">{{user.degree}}&nbsp; &nbsp;</a>
                </li>
                <li class="list-group-item">
                  <b>&nbsp; &nbsp;Утас</b> <a class="pull-right">{{user.phone}}&nbsp; &nbsp;</a>
                </li>             
              </ul>
               <a href="change" class="btn btn-primary btn-block"><b>өөрчлөх</b></a>
            </div>
            {% endif %}



       {% if research%}   
         <form action="research" method="POST">              
            {% csrf_token %}
            {{ form }}
          <!-- quick email widget -->
            <div class="box box-info">
              <div class="box-header">
                <i class="fa fa-envelope"></i>

                <h3 class="box-title">Багшийн судалгааны сэдэв нэмэх </h3>
                <!-- tools box -->
             
                <!-- /. tools -->
              </div>
              <div class="box-body">
                <form action="#" method="post">
                  <div class="form-group">
                    <input type="hidden" name="sudalgaa" value="sudalgaa">
                    <input type="text" class="form-control" name="topic" placeholder="Сэдэв . . .">
                  </div>
                  <div>
                    <textarea name="note" placeholder="Товч тайлбар . . . "
                              style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                  </div>
                </form>
              </div>
              <div class="box-footer clearfix">
                <button  class="pull-right btn btn-default" id="sendEmail">Хадгалах
                  <i class="fa fa-arrow-circle-right"></i></button>
              </div>
            </div>
          </form>
         {% endif %}


        {% if diplom%}   
         <form action="diplom" method="POST">              
            {% csrf_token %}
            {{ form }}
            <!-- quick email widget -->
            <div class="box box-info">
              <div class="box-header">
                <i class="fa fa-envelope"></i>

                <h3 class="box-title">Төсөл дипломын сэдэв нэмэх </h3>
                <!-- tools box -->
             
                <!-- /. tools -->
              </div>
              <div class="box-body">
                <form action="#" method="post">
                  <div class="form-group">
                    <input type="hidden" name="dip" value="dip">
                    <input type="text" class="form-control" name="topic" placeholder="Сэдэв . . .">
                  </div>
                  <div>
                    <textarea name="note" placeholder="Товч тайлбар . . . "
                              style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                  </div>
                </form>
              </div>
              <div class="control-group">
                  <label class="control control-checkbox">
                    Төсөл
                        <input type="checkbox" checked="checked" name="tosol" />
                    <div class="control_indicator"></div>
                  </label>
                  <label class="control control-checkbox">
                    Диплом
                        <input type="checkbox" name="diplom" value="diplom" />
                    <div class="control_indicator"></div>
                  </label>
              </div>
              <div class="box-footer clearfix">
                <button  class="pull-right btn btn-default" id="sendEmail">Хадгалах
                  <i class="fa fa-arrow-circle-right"></i></button>
              </div>
              {{error_dip}}
            </div>
          </form>
         {% endif %}

     

          </section>

























          <section class="col-lg-5 connectedSortable">
          


            {% if change %}
            <form action="change" method="POST" enctype="multipart/form-data">              
            {% csrf_token %}
            {{ form }}
            <!-- quick email widget -->
            <div class="box box-info">
              <div class="box-header">
                <i class="ion ion-clipboard"></i>

                <h3 class="box-title">Хувийн мэдээллээ өөрчлөх</h3>
                <!-- tools box -->
             
                <!-- /. tools -->
              </div>
              <div class="box-body">
                  <div class="form-group">
                    <input type="hidden" name="dip" value="dip">
                    <input type="text" class="form-control" name="lname" value="{{user.lname}}">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" value="{{user.fname}}">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="mail" value="{{user.mail}}">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="phone" value="{{user.phone}}">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="degree" value="{{degree}}">
                  </div>
                  <div class="form-group">
                    <!-- <input type="file" name="image" onchange="ValidateSingleInput(this);" /> -->
                    <input type="file" name="image"  />
                  </div>
                  
              </div>
             
              <div class="box-footer clearfix">
                <button  class="pull-right btn btn-default" id="sendEmail">Хадгалах
                  <i class="fa fa-arrow-circle-right"></i></button>
              </div>
              {{error_dip}}
            </div>
          </form>

          {% endif%}

          {% if researchs or diplom %}
        
            <div class="box box-info">
              <div class="box-header with-border">
                <h3 class="box-title">Судалгаа</h3>

                <div class="box-tools pull-right">
                  <div class="has-feedback">
                    <input type="text" class="form-control input-sm" placeholder="Хайлт хийх">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                </div>
              
                </div>
                <div class="table-responsive mailbox-messages">
                  <table class="table table-hover table-striped">
                    <tbody>
                     {% for research in researchs %} 
                    <tr>
                      <td class="mailbox-name"><a href="read-mail.html">{{ research.topic }}</a></td>
                      <td class="mailbox-subject">{{ research.note|slice:":20" }}...
                      </td>
                      <td class="mailbox-date">{{ research.date }}</td>
                    </tr>
                  {% endfor %}
                 
                    </tbody>
                  </table>
                  <!-- /.table -->
                </div>
                <!-- /.mail-box-messages -->
              </div>            
            
        {% endif %}

          {% if tosols%}
        
            <div class="box box-info">
              <div class="box-header with-border">
                <h3 class="box-title">Төсөл</h3>

                <div class="box-tools pull-right">
                  <div class="has-feedback">
                    <input type="text" class="form-control input-sm" placeholder="Хайлт хийх">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                </div>
              
                </div>
                <div class="table-responsive mailbox-messages">
                  <table class="table table-hover table-striped">
                    <tbody>
                     {% for tosol in tosols %} 
                    <tr>
                      <td class="mailbox-name"><a href="read-mail.html">{{ tosol.topic }}</a></td>
                     <!--  <td class="mailbox-subject"> {{  tosol.note|slice:":(tosol.note|length)%10" }}... -->
                       <td class="mailbox-subject"> {{  tosol.note|slice:":20" }}...
                      </td>
                      <td class="mailbox-date">{{ tosol.date }}</td>
                    </tr>
                  {% endfor %}
                 
                    </tbody>
                  </table>
                  <!-- /.table -->
                </div>
                <!-- /.mail-box-messages -->
              </div>            
            
        {% endif %} 


          {% if diploms%}
        
            <div class="box box-info">
              <div class="box-header with-border">
                <h3 class="box-title">Диплом</h3>

                <div class="box-tools pull-right">
                  <div class="has-feedback">
                    <input type="text" class="form-control input-sm" placeholder="Хайлт хийх">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                </div>
              
                </div>
                <div class="table-responsive mailbox-messages">
                  <table class="table table-hover table-striped">
                    <tbody>
                     {% for diplom in diploms %} 
                    <tr>
                      <td class="mailbox-name"><a href="read-mail.html">{{ diplom.topic }}</a></td>
                      <td class="mailbox-subject">{{ diplom.note|slice:":20"  }}...
                      </td>
                      <td class="mailbox-date">{{ diplom.date }}</td>
                    </tr>
                  {% endfor %}
                 
                    </tbody>
                  </table>
                  <!-- /.table -->
                </div>
                <!-- /.mail-box-messages -->
              </div>            
            
        {% endif %} 

                   































        </section>
        <!-- right col -->
      </div>
      <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
     
    </div>
    <strong>Copyright &copy; 2017 <a href="#">Б. Саруул</a>.</strong> 
    
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
<script src="{% static 'my_script.js' %}"></script>
<!-- jQuery 3 -->
<script src="{% static 'bower_components/jquery/dist/jquery.min.js' %}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{% static 'bower_components/jquery-ui/jquery-ui.min.js' %}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<!-- Morris.js charts -->
<script src="{% static 'bower_components/raphael/raphael.min.js' %}"></script>
<script src="{% static 'bower_components/morris.js/morris.min.js' %}"></script>
<!-- Sparkline -->
<script src="{% static 'bower_components/jquery-sparkline/dist/jquery.sparkline.min.js' %}"></script>
<!-- jvectormap -->
<script src="{% static 'plugins/jvectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
<script src="{% static 'plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
<!-- jQuery Knob Chart -->
<script src="{% static 'bower_components/jquery-knob/dist/jquery.knob.min.js' %}"></script>
<!-- daterangepicker -->
<script src="{% static 'bower_components/moment/min/moment.min.js' %}"></script>
<script src="{% static 'bower_components/bootstrap-daterangepicker/daterangepicker.js' %}"></script>
<!-- datepicker -->
<script src="{% static 'bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="{% static 'plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js' %}"></script>
<!-- Slimscroll -->
<script src="{% static 'bower_components/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
<!-- FastClick -->
<script src="{% static 'bower_components/fastclick/lib/fastclick.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'dist/js/adminlte.min.js' %}"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{% static 'dist/js/pages/dashboard.js' %}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{% static 'dist/js/demo.js' %}"></script>
</body>
</html>
